package application;

import java.util.Scanner;
import util.Rooms;

public class Program {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Rooms[] vect = new Rooms[10];

		System.out.println("Quantos quartos deseja hospedar? ");
		int n = sc.nextInt();

		for (int i = 1; i <= n; i++) {
			System.out.println("Hóspede #" + i + ":");
			System.out.println("Nome: ");
			sc.nextLine();
			String name = sc.nextLine();
			System.out.println("Email: ");
			String email = sc.nextLine();
			System.out.println("Quarto: ");
			int room = sc.nextInt();
			vect[room] = new Rooms(name, email);
		}

		System.out.println("Busy rooms: ");
		for (int i = 0; i < 10; i++) {
			if (vect[i] != null) {
				System.out.println(i + ": " + vect[i]);
			}
		}
	}
}



___________________________________________________________________________________________________________________




package util;

public class Rooms {

	private String name, email;

	public Rooms(String name, String email) {
		this.name = name;
		this.email = email;
	}

	public String toString() {
		return name 
				+ ", " 
				+ email;
	}
}
